All credits go to BigBoeh or .bigboeh on discord! he provided these records kindly after i asked for them!

The only stuff i worked on was renaming the record disks to the selected TOOL albums! please do not credit me when sharing with others!

This should include all TOOL albums as record disks and also include two other folders having both Opiate 1 & 2, plus two special records of remixes made by Lustmord! songs remixed by them include Schism and Parabola! Youtube links so you can check em out!

https://youtu.be/-y1jwqGg-7s?si=XcRsIwUN1Wntb_nq - Lustmord Parabola Remix

https://youtu.be/PWucDdkWfSE?si=7iJIPWyq4skMlxcU - Lustmord Schism Remix

Images of the album decals are credited to TOOL! the Vinyl record texture used to surround the album was made by BigBoeh! DO NOT USE FOR COMMERCIAL SELLING/PRODUCING

THIS IS NOT AN ACTUAL FOLDER FILLED WITH TOOL ALBUMS/SPECIAL EDITIONS! JUST 3D MODELS TO USE WITH BIGBOEH'S VINYL RECORD PLAYER IN VOICES OF THE VOID

Thanks for downloading :3