The sniper rifle is f&$king massive and if you want to hold it like a "gun"
here is how you will do it:

1. Put "Sniper Riflesmol" in your printer files, Remember to call it Merc Sniper Rifle or something.

2. Print the object

3. Rename "Merc Sniper Rifle" to the object you just printed, this will replace it. Failure in doing this might make your save unplayable, if that does occur do not panic and name an obj file to the one you had before it and it will appear.

4. Grab the weapon (ALT+E)

5. (Bang bang pew pew) *click click*